<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exam</title>
	<meta name="description" content= "This is an assignment to learn HTML and CSS">
	<link rel="stylesheet" type="text/css" href="Exam.css">
</head>
<body>

<div id="wrapper">

	<div id="logo">
		<img src="modernize.png" alt="img.png">
		<p>Call us: 1800.222.2222<p>
	</div>


	<div id="header">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Blog >></a></li>
			<li><a href="#">Portfolio >></a></li>
			<li><a href="#">Shortcodes >></a></li>
			<li><a href="#">Features >></a></li>
			<li><a href="#">Contact</a></li>
		</ul>

	</div>

	<div id="box1">
		<img src="main.png" alt="pic.png">
	</div>


	<div id="box2">

		<div id="icon1">
			<img src="cloud.png" alt="pic.png">
			<div class="content1">
				<p class="orange">Ridiculus Ornare</p>
				<p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis bestibulm.</p>
			</div>
		</div>

		<div id="icon2">
			<img src="clock.png" alt="pic.png">
			<div class="content2">
				<p class="orange">Ridiculus Ornare</p>
				<p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis bestibulm.</p>
			</div>
		</div>

		<div id="icon3">
			<img src="pin.png" alt="pic.png">
			<div class="content3">
				<p class="orange">Ridiculus Ornare</p>
				<p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis bestibulm.</p>
			</div>
		</div>


		<div id="icon4">
			<img src="arrow.png" alt="pic.png">
			<div class="content4">
				<p class="orange">Ridiculus Ornare</p>
				<p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis bestibulm.</p>
			</div>
		</div>

	</div>

	<div id="box3">
		<h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
		<p>Seitan vice truffaut retro. Taxidermy roof party microdosing fixie seitan vice, craft beereSeitan vice truffaut retro. Taxidermy roof party microdosing fixie seitan vice, craft beer yuccie fashion axe everyday carry whatever vegan. Plaid post-ironic next level, typewri. </p>

		<button>Buy Now</button>

	</div>

	<div id="box4">

		<div id="topbox4">
			<h3>Portfolio</h3>
			<h5>view all projects-></h5>
		</div>

		<div id="girl">
			<img src="girl.png" alt="pic.png">
			<h4>Built-in-Shortcode</h4>
			<p>You can easily use shortcode via icons in text editor. Easy! Crass mattis consectetur purpus sit amet fermentum. Vesitldd id ligu port legfasd</p>

		</div>

		<div id="bus">
			<img src="car.png" alt="pic.png">
			<h4>New Page Builder</h4>
			<p>You can easily use shortcode via icons in text editor. Easy! Crass mattis consectetur purpus sit amet fermentum. Vesitldd id ligu port legfasd</p>

		</div>

		<div id="couple">
			<img src="couple.png" alt="pic.png">
			<h4>Access Elements Color</h4>
			<p>You can easily use shortcode via icons in text editor. Easy! Crass mattis consectetur purpus sit amet fermentum. Vesitldd id ligu port legfasd</p>

		</div>
		<div id="city">
			<img src="city.png" alt="pic.png">
			<h4>3 Custom Post Types</h4>
			<p>You can easily use shortcode via icons in text editor. Easy! Crass mattis consectetur purpus sit amet fermentum. Vesitldd id ligu port legfasd</p>


		</div>

		<p class="tiny">Back to Top</p>



	</div>



</div> <!--end of wrapper-->
















</body>
</html>