<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>WordStream</title>
	<meta name="description" content= "This is an assignment to learn HTML and CSS">
	<link rel="stylesheet" type="text/css" href="WordStream.css">
</head>
<body>
	<!-- wrapper begins -->
	<div id="wrapper">
	
	<!-- header beings -->
		<div id="header">
			<ul>
				<li><a href="#">Products</a></li>
				<li><a href="#">Learn SEM</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">AdWords Grader</a></li>
			</ul>
			<!-- button -->
			<button>Login</button>
			<!-- logo thingy ~~~ -->
				<div id="logo">
					<img src="word.png" alt="logo.png">

					<h1><span id="word1">Word</span><span id="word2">Stream</span></h1>
	
				</div>
				<div id="blue">
					<p>WordStream Internet Marketing Software</p>

				</div>

		</div>
		<!-- header ends -->
		<!-- left content begins -->
		<div id="left">
			<div id="topleft">
			</div>

			<p id="leftblue">WordStream for PPC</p>
			<p id="leftred">Drive more profits through PPC</p>
			<p id="leftcontent">Get Started with <span>WordStream</span>'s Powerful PPC Platform Today</p>

			<div id="buttons">
				<button id="button1">Schedule Demo</button>
				<button id="button2">Free Trial</button>
				<p>(No Credit Card Required)</p>
			</div>

			<hr>
			<div id="background">
				<h3>How does your AdWords performance measure up?</h3>
				<p>Get a free, instant report with the WordStream AdWords Performance Grader</p>
				<button>Get Graded Today>>></button>
			</div>
			
		</div>

		<!-- left content ends -->
		<!-- main content begins -->
		<div id="maincontent">
			<div id="topmain">

				<div id="house">
					<img src="house.png" alt="pic.png">
					<p>PPC</p>
				</div>

				<div id="phone">
					<img src="phone.png" alt="pic.png">
					<div id="little_text">
						<p class="little">Mon - Fri 9 a.m. - 5 p.m.(EST)</p>
						<p>855.96.3787</p>
						<p class="little">International #1.617.963.0555</p>
					</div>
				</div>

			</div>

			<hr>
			<div id="maininfo">
				<h1>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h1>

				<p><span>PPC </span><a href="#">(pay-perclick)</a> search marketing software offers a means for accomplishing two more core requiremtns for PPC optimization:</p>

				<ul>
					<li><span>PPC Automation</span>  While it would be impossbiel (and inadvisable!) to automate every aspect of <a href="#">pay-per-click advertising</a>, automating away redundant, time-soncusimg tasks affords you a means of increasing productivity. Often this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>
					<li><span>PPC Management</span> -<a href="#">PPC Management</a> refers to the maintenance and prioritization of <a href="#">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="#">online ad campaing</a></li>

					<p class="last">WordStream's <a href="#">PPC Software</a>is specifically dsigned to aid in these two <a href="#">PPC search engine</a>marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>


			</div>

			<div id="box">
				<img src="flag.png" alt="pic.png" id="image">
				
				<div id="right">
					<h1>Drive More Profits Through PPC - Try Our Platform FREE</h1>
					<p>Get instant access to WordStream's innovative <span>Quality Score</span> and <span>Account Management</span> tools throgh our <span>FREE 7-day Trial.</span> Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>

					<button>Get Started Today!</button>
				</div>

			</div>

			<div id="lastp">
				<h3>Automation and your PPC Search Campaign</h3>

				<p>Creating and effective <a href="#">Adowrds campaign</a> for search requires a mass of time and effort. Wordstream is build to help productize <a href="#">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a</p>
			</div>

		</div>
		<!-- main content ends -->

	</div>
	<!-- wrapper ends -->

</body>
</html>