<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="utf-8"/>
        <title>Alexandra Flores' Portfolio</title>
        <meta name = "description" content = "Alexandra Flores is a Full-stack developer and this is her portfolio."/>
        <link rel="stylesheet" href="Portfolio.css">

        <script src="my_javascript_library.js"></script>
    </head>

    <body>  

<div id="header1>"
        <h1> Hi! I'm Alexandra Flores, a Seattle based Full Stack Developer!</h1>   
</div>
        <h3> About Me </h3>
       <img src="https://lh3.googleusercontent.com/-jmcKE9k_jfM/VZVrPcwibVI/AAAAAAAABx4/TiJWfEaeKMQonwxSIHH6Ic9WxyxWcFYVACCo/s144/1.JPG">
        
        <p>Technical Recruiter turned into a Full Stack Developer... Oops!</p>
        <p>I have a special place in my heart for Front End Development. Check out my portfolio below! </p>
        <p>On my free time I like to train for the Crossfit Games, Tough Mudder, and Spartan Race.</p>
        


        <h3> Portfolio </h3>

        <a href="pdfs/filename.pdf">Resume</a>

            <ol id="projects">

                <li> Project 1 </li>
                    <img src="C:\Users\Alex\Desktop\1.png">


                <li> Project 2 </li>
                    <img src="https://lh3.googleusercontent.com/-GK8B-194C2M/V4F06rpbVgI/AAAAAAAACGA/LNuC4IT7Hb4qgg-3rfxQXWhkgVS0ZKRhQCCo/s144/2.png">

                <li> Project 3 </li>
                     <img src="https://lh3.googleusercontent.com/-pQ9O9Blk24E/V4F06T8xyvI/AAAAAAAACGY/fPo7jEAcrtg5vYF_SRwWdscdD2MsFaC8ACCo/s144/3.jpg">
            </ol>




        <h3> Contact </h3>
            <img src="https://lh3.googleusercontent.com/-C9cdpTZDN14/V4F545l5RWI/AAAAAAAACH0/GqZW7fWcnoU_4C_AhzLrUvZVGK6wSiaEQCCo/s800/E-mail.png">

             <img src="https://lh3.googleusercontent.com/-pjsXrR_AbCQ/V4F54_bXOmI/AAAAAAAACH0/yEBXwYu0Uaof9xBVO4iiWUIIijDxobItQCCo/s800/Linkedin.png">

             <img src="https://lh3.googleusercontent.com/-6ntVsEJe-lY/V4F542o_KOI/AAAAAAAACH0/5LqXLRjldJI5BHJ45gPyaqk_GubKo3v5ACCo/s800/Facebook.png">














     
   </body>
</html>