<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Functions</title>
		<meta name="description" content= "This is an assignment to learn JQuery">
		<link rel="stylesheet" type="text/css" href="Disappearing_Ninja.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){	
		// JQuery starts here!

		$("img").click(function(){
			$(this).hide();
		});

		$("button").click(function(){
			$("img").show();
		});


		}); 
		// JQuery ends here!
		</script>
	</head>
	<body> <!-- HTML Starts Here! -->
	<h1>Disappearing Ninjas</h1>
	<div id="ninjapics">
		<img src="ninja.png" alt="pic.png">
		<img src="ninja.png" alt="pic.png">
		<img src="ninja.png" alt="pic.png">
		<img src="ninja.png" alt="pic.png"><br>
		<img src="ninja.png" alt="pic.png">
		<img src="ninja.png" alt="pic.png">
		<img src="ninja.png" alt="pic.png">
		<img src="ninja.png" alt="pic.png">
	</div>
	<button>RESTORE NINJAS</button>
	</body>
</html>
