/*CSS reset settings here*/

*{
 margin: 0px; auto;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 15px;
 
}
#header{
 height: 150px;
 background-color: green;
 margin-bottom:10px;

}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block; vertical-align: top;
}

#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 padding: 10px;
 margin-left: 25px;
}


.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin-left: 10px;
 margin-top: 15px;
}


#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-top: 15px;
 margin-left: 10px;
}