*{
 margin: 0px; auto;
 padding: 0px;
}

#wrapper{
 width: 970px;
 background-color: white;
 margin: 5px auto;
 padding: 5px;
 
}

#header{
	height: 100px;
	background: linear-gradient(darkred, red, darkred); /* Standard syntax */
	padding: 5px;
	border: 3px solid silver;
	margin-bottom: 10px;
}

#header1{
	display: inline-block; vertical-align: top;
	margin: 10px 5px;
	padding: 5px;

}

#header2{
	display: inline-block;
	font-family: Copperplate, "Copperplate Gothic Light", fantasy;
	font-size: 24px;
	color: white;
	width: 260px;
	height: 30px;
	padding: 25px 25px 25px 0px;
	margin-top: 10px;
	margin-bottom: 10px;
}

#header3{
	margin-right: 15px;
	margin-left: 65px;
	color: white;
	font-size: 12px;
	width: 250px;
	display: inline-block; vertical-align: top;
}

	#header3 a{
		color: #FFD414;
	}

#search_bar{
	height: 50px;
	padding: 10px 0px 10px 15px;
	flex-grow: 1;
	margin-left: 40px;
}

	.button{
		background-color: red;
		color: white;
	}

#header4{
	background-color: #dddddd;
	margin: auto -8px;
	border: darkgrey;
	border-bottom-style: inset;
	border-bottom-width: 1px;
	margin-bottom: 10px;
	

}

	#header4 li{
		display: inline;
		font-weight: bold;
		margin-bottom: 15px;
		margin-right: 25px;
		font-size: 12px;
		padding: 5px;
	}


	#header4 ul{
		padding: 15px;
	}

	#header4 li a{
		display: block; 
		
	} 

	#header4 ul li:after{
		content: "|";
		font-size: 18px;
		color: darkgrey;
		padding: 0 5px;
		margin: 5px;
		
	}



#side_bar{
	border: 3px solid silver;
	width: 150px;
	margin-top: 50px;
	margin-left: 25px;
	background-color:  #dddddd;
	color: darkred;
	display: inline-block;
	list-style-position: outside; vertical-align: top;
	padding: 30px;

}

	#side_bar a{
		color: darkred;
	}

	#side_bar li{
		margin-bottom: 10px;
		font-size: 18px;
}

#main_content{
	display: inline-block;
	list-style-position: inside;
	width: 650px;
	margin-top: 35px;
	margin-top: 35px;
	margin-left: 15px;
	font-family: 
	}
	
	#main_content h2, h3{
		color: darkred;
		margin-bottom: 15px;
		margin-top: 15px;
		font-weight: bold;
	}

	#main_content h3{
		font-size: 16px;
	}

	#main_content a{
		color: darkred;

	}

	#main_content li{
		margin-left: 50px;
		list-style-position: outside;
	}

	#main_content ul, ol{
		margin-bottom: 15px;
	}


	}
	#main_content p{
		margin-top: 10px;
		margin-bottom: 10px;
	}

#main_content3 li{

}
#main_content hr{
	size: 3px;
	border:2px solid grey;

	
}