<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FreeBSD</title>
		<meta name="description" content= "This is an assignment to learn HTML and CSS">
		<link rel="stylesheet" type="text/css" href="FreeBSD.css">
</head>
<body>
<!--wrapper beggins-->
	<div id="wrapper">
<!--header begins-->
		<div id="header">
<!--logo-->
			<div id="header1">
			<img src="FreeBSDlogo.png" alt="Logo.png" style="width:250px; height:65px;">
			</div>
<!--H1 The Power to Serve-->

			<div id="header2">
				<p>The Power to Serve</p>
			</div>
<!--Top right menu and search bar-->

			<div id="header3">
				<p>Text Size: <a href="#">Normal</a>  /  <a href="#">Large</a> |  <a href="#">Donate</a>  |  <a href="#">Contact</a></p>
				
				<div id="search_bar">
					<form id="search" method="get" action="http://www.google.com">
		        			<span><input type="text" class="text" name="q" value="Search" placeholder="Search..." size="10" maxlength="100"> </span>
		        			<input type="submit" value="search" class="button">
					</form>

				</div>
			</div>
		
<!--Main menu in gray at top of page-->

			<div id="header4">
				<ul>
				
					<li>Home</li>
					<li>About</li>
					<li>Get FreeBSD</li>
					<li>Documentation</li>
					<li>Community</li>
					<li>Developers</li>
					<li>Support</li>
					<li>Foundation</li>


				</ul>
				
			</div>

			
		</div>
		<br>
<!--header ends-->
<!--side bar menu begins-->
		<div id="side_bar">
			<ul>
				<li><a href="#">Developers</a></li>
				<li><a href="#">Developer's Handbook</a></li>
				<li><a href="#">Porter's Handbook</a></li>
				<li><a href="#">Source code repositories</a></li>
				<li><a href="#">Release Engineering</a></li>
				<li><a href="#">Platforms</a></li>
				<li><a href="#">Project Ideas</a></li>
				<li><a href="#">Contributing</a></li>
			</ul>


		</div>
<!--side bar menue ends-->

<!--big box main content begins-->


		<div id="main_content">
<!--main top content begins-->

			<div id="top_content">
				<h2>Free BSD/ppc Project</h2>
				<h3>Introduction</h3>
				<p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC<span id=little_r>Ⓡ</span> architecture. As with theport itself, these pages are still a work in progress.</p>

				<h3>Table Of Contents</h3>
				<ul>
					<li><a href="#">Status</a></li>
					<li><a href="#">Latest News</a></li>
					<li><a href="#">Port FAQs</a></li>
					<li><a href="#">Supported Hardware</a></li>
					<li><a href="#">FreeBSD/ppc mailing list</a></li>
					<li><a href="#">Known Issues</a></li>
					<li><a href="#">Documentation, White Papers, Utilities</a></li>
					<li><a href="#">Other links of interest</a></li>
				</ul>
				<h3>Status</h3>
				<p>The FreeBSD/ppc port is still a <a href="#">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>

				<hr>
				
			</div>
<!--main top content ends-->
<!--middle content begins-->

			<div id="middle_content">

				<h3>Latest News</h3>
				<ul>
					<li><span>03 April, 2009</span>: Suport for the PowerPC G5 has been committed to SVN.</li>
					<li><span>03 Marc, 2008</span>: Support for Freescale<span id="little_r2">Ⓡ</span> PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
					<li><span>27 February, 2008</span>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
				</ul>

				<hr>
			</div>
<!--middle content ends-->
<!--bottom content begins-->

			<div id="bottom_content">
				<h3>Frequently Asked Questions</h3>
				<ol>
					<li><a href="#">How can I install FreeBSD/ppc</a></li>
					<li><a href="#">How to use ports on FreeBSD/ppc?</a></li>
					<li><a href="#">Who should I contact</a></li>

				</ol>

				<h3>How can I install FreeBSD/ppc?</h3>
					<p>ISO images of FreeBSD8.2 suitable for New-World macs are available for download, for details on how to obtain these see the <a href="#">release announcement.</a> Please follow instructions given <a href="#">here</a>.</p>

				<h3>How to use ports on FreeBSD/ppc?</h3>
			</div>
<!--bottom content ends-->


		</div>
<!--main content on right ends-->


<!--wrapper ends-->
	</div>

</body>
</html>