<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Functions</title>
		<meta name="description" content= "This is an assignment to learn JQuery">
		<link rel="stylesheet" type="text/css" href="Ninja_to_Cat.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){	
		// JQuery starts here!
			$("img").click(function(){
				var temp= $(this).attr("src");
				$(this).attr("src",$(this).attr("data-alt-src"));
				$(this).attr("data-alt-src", temp);				
			});




		}); 
		// JQuery ends here!

		</script>
	</head>
	<body> <!-- HTML Starts Here! -->

		<h1>Ninja to Cat</h1>

		<img src="cat0.png" data-alt-src="ninja0.png" >
		<img src="cat1.png" data-alt-src="ninja1.png" >
		<img src="cat2.png" data-alt-src="ninja2.png" >
		<img src="cat3.png"	data-alt-src="ninja3.png" >
		<img src="cat4.png"	data-alt-src="ninja4.png" >



	</body>
</html>
