<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PPC Lubricants</title>
	<meta name="description" content= "This is an assignment to learn HTML and CSS">
	<link rel="stylesheet" type="text/css" href="Ppc_Lubricants.css">
</head>
<body>
<!--wrapper begings-->
	<div id="wrapper">
<!--Header with logo and # begins-->
		<div id="header_1">
			<img src="ppc.png" alt="Logo.png" style="width:300px; height:65px">
			<p id="number">Call Toll Free 1-1800-772-5823</p>
		</div>
<!--Header with logo and # ends-->
<!--Header 2 for top menu begins -->
		<div id="header_2">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Market Segments</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Promotions</a></li>
				<li><a href="#">Market Area</a></li>
				<li><a href="#">Market Information</a></li>
			</ul>
		</div>
<!-- Header 2 for top menu ends -->
<!-- Middle section begins -->
		<div id="box1">

			<img class="img" src="main_pic.png" alt="main_pic.png">

			<div id="main_content"> 
			
				<h2>About PPC Lubricants</h2>

				<h3>A Heritage of Specializing in Lubricants</h3>
				
				<p>For over 40 years, <span>PPC Lubricants</span> has earned a solid reputation for offering hight quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the effciency of all equipment whether it be <span>Automotive, Heavy Duty Commercial, or Industrial</span> in its application.</p>

				<p>At <span>PPC Lubricants</span>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span>lubrication technology</span> including changing equipment and OEM requirements.</p>
			</div>
		</div>
<!-- Middle section ends -->
<!-- Ackward little middle section inside wrapper begins -->
		<div id="box2">
			<img src="ppc.png" alt="logo.png">

			<p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
		</div>
<!-- Ackward little middle section inside wrapper begins -->
<!-- Bottom section begins -->
		<div id="box3">
			<div id="automotive">
				<p class="title">AUTOMOTIVE</p>
				<img src="automotive.png" alt="log.png">
				<p class="content">
					The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...

					<div id="buttonbox">
						<input type="button" class="button" value="READ MORE...">				
					</div>

				</p>
		
			</div>
			<div id="commercial">
				<p class="title">COMMERCIAL</p>
				<img src="commercial.png" alt="log.png">
				<p class="content">
					PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...
					<div id="buttonbox">
						<input type="button" class="button" value="READ MORE...">				
					</div>

				</p>
				
			</div>

			<div id="industrial">

				<p class="title">INDUSTRIAL</p>
				<img src="industrial.png" alt="log.png">
				<p class="content">
					Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field,  your lubricant...

					<div id="buttonbox">
						<input type="button" class="button" value="READ MORE...">				
					</div>

				</p>
			</div>

			<div id="diesel">

				<p class="title">DIESEL EXHAUST FLUID</p>
				<img src="diesel.png" alt="log.png">
				<p class="content">
					As governmental regulations on emmissions from diesel engines become more severe, it has forced vehible manufacturers to evaluate and adopt new technologies in order to...

					<div id="buttonbox">
						<input type="button" class="button" value="READ MORE...">				
					</div>

				</p>
			</div>
		</div>
<!-- Bottom section ends -->
	</div>	
<!--wrapper ends-->




















</body>
</html>