<!doctype html>
<html lang="en">
<head>
  	<meta charset="utf-8">
  	<title>Adding a user with JQ</title>
	<meta name="description" content= "This is an assignment to learn JQuery">
  	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
 	<link rel="stylesheet" href="/resources/demos/style.css">
  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
 	<script type="text/javascript">

			
	$( function() {
    	$( "#accordion" ).accordion();
  	} );

  	$( function() {
   		$( "#tabs" ).tabs();
  	} );
		// JQuery ends here!
	</script>
	</head>
	<body> <!-- HTML Starts Here! -->

		<h1>The Accordion!!!</h1>
		<div id="accordion">
		  	<h3>Section 1</h3>
		  	<div>
		    <p>
		    	Lorizzle ipsizzle dolizzle mammasay mammasa mamma oo sa yo, adipiscing shizzlin dizzle. Nullizzle sapizzle velizzle, we gonna chung volutpizzle, suscipit quizzle, gravida vizzle, bizzle. Pellentesque black tortizzle. Check out this eros. Cool izzle dolizzle dapibus turpis tempizzle fizzle. Mauris crunk nibh et i'm in the shizzle. Funky fresh izzle tortor. Pellentesque my shizz rhoncizzle nisi. In hac break it down platea dictumst. You son of a bizzle dapibizzle. Curabitizzle tellus get down get down, pretium izzle, gangsta shizzle my nizzle crocodizzle, yo vitae, nunc. Mah nizzle suscipit. Integer shut the shizzle up cool sizzle da bomb.
		    </p>
		 	</div>
		  	<h3>Section 2</h3>
		  	<div>
		    <p>
		  	 	Lorizzle ipsizzle dolizzle mammasay mammasa mamma oo sa yo, adipiscing shizzlin dizzle. Nullizzle sapizzle velizzle, we gonna chung volutpizzle, suscipit quizzle, gravida vizzle, bizzle. Pellentesque black tortizzle. Check out this eros. Cool izzle dolizzle dapibus turpis tempizzle fizzle. Mauris crunk nibh et i'm in the shizzle. Funky fresh izzle tortor. Pellentesque my shizz rhoncizzle nisi. In hac break it down platea dictumst. You son of a bizzle dapibizzle. Curabitizzle tellus get down get down, pretium izzle, gangsta shizzle my nizzle crocodizzle, yo vitae, nunc. Mah nizzle suscipit. Integer shut the shizzle up cool sizzle da bomb.
		    </p>
		  	</div>
		  	<h3>Section 3</h3>
		  	<div>
		    <p>
		  		Lorizzle ipsizzle dolizzle mammasay mammasa mamma oo sa yo, adipiscing shizzlin dizzle. Nullizzle sapizzle velizzle, we gonna chung volutpizzle, suscipit quizzle, gravida vizzle, bizzle. Pellentesque black tortizzle. Check out this eros. Cool izzle dolizzle dapibus turpis tempizzle fizzle. Mauris crunk nibh et i'm in the shizzle. Funky fresh izzle tortor. Pellentesque my shizz rhoncizzle nisi. In hac break it down platea dictumst. You son of a bizzle dapibizzle. Curabitizzle tellus get down get down, pretium izzle, gangsta shizzle my nizzle crocodizzle, yo vitae, nunc. Mah nizzle suscipit. Integer shut the shizzle up cool sizzle da bomb.
		    </p>
		    <ul>
		      <li>First</li>
		      <li>Second</li>
		      <li>Third</li>
		    </ul>
		</div>
		  <h3>Section 4</h3>
		<div>
		    <p>
		    	Lorizzle ipsizzle dolizzle mammasay mammasa mamma oo sa yo, adipiscing shizzlin dizzle. Nullizzle sapizzle velizzle, we gonna chung volutpizzle, suscipit quizzle, gravida vizzle, bizzle. Pellentesque black tortizzle. Check out this eros. Cool izzle dolizzle dapibus turpis tempizzle fizzle. Mauris crunk nibh et i'm in the shizzle. Funky fresh izzle tortor. Pellentesque my shizz rhoncizzle nisi. In hac break it down platea dictumst. You son of a bizzle dapibizzle. Curabitizzle tellus get down get down, pretium izzle, gangsta shizzle my nizzle crocodizzle, yo vitae, nunc. Mah nizzle suscipit. Integer shut the shizzle up cool sizzle da bomb.
		    </p>
		    <p>
		   		Lorizzle ipsizzle dolizzle mammasay mammasa mamma oo sa yo, adipiscing shizzlin dizzle. Nullizzle sapizzle velizzle, we gonna chung volutpizzle, suscipit quizzle, gravida vizzle, bizzle. Pellentesque black tortizzle. Check out this eros. Cool izzle dolizzle dapibus turpis tempizzle fizzle. Mauris crunk nibh et i'm in the shizzle. Funky fresh izzle tortor. Pellentesque my shizz rhoncizzle nisi. In hac break it down platea dictumst. You son of a bizzle dapibizzle. Curabitizzle tellus get down get down, pretium izzle, gangsta shizzle my nizzle crocodizzle, yo vitae, nunc. Mah nizzle suscipit. Integer shut the shizzle up cool sizzle da bomb.
		   </p>
		 	</div>
		</div>
		<br><br>
		<div id="tabs">
			<ul>
	  		  	<li><a href="#tabs-1">Nunc tincidunt</a></li>
	   			<li><a href="#tabs-2">Proin dolor</a></li>
	   			<li><a href="#tabs-3">Aenean lacinia</a></li>
  			</ul>
	 	 	<div id="tabs-1">
	    		<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
	 	 	</div>
	  		<div id="tabs-2">
	    		<p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
	  		</div>
	  		<div id="tabs-3">
	    		<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
	    		<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
	  		</div>
	</div>

	</body>
</html>
