<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game Info</title>
    <style>
    #map {
        width: 100%;
        height: 400px;
     }
    </style>
  </head>
  <body>
    <body>
   <h3>My Google Maps Demo</h3>
   <div id="map"></div>
   <script>
     function initMap() {
       var mapDiv = document.getElementById('map');
       var map = new google.maps.Map(mapDiv, {
           center: {lat: 44.540, lng: -78.546},
           zoom: 8
       });
     }
   </script>
   <script async defer
       src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANhEv2W6ZkoisLXkjaEZreLuSu_JNbs48&callback=initMap">
   </script>


  </body>
</html>
