<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Loup</title>
		<meta name="description" content= "This is an assignment to learn HTML and CSS">
		<link rel="stylesheet" type="text/css" href="Loup.css">
	</head>

	<body>
		<div id="wrapper">
<!--Top bar!-->
		<div id="header">
			<h1>@ Loup's</h1>
		</div>
	<!--End top bar!-->

	<!--Left side bar menu!-->
		
		<div id="left_menu">	
			<h3><a href="#">Home</a></h3>
			
			<ul>
				<li><a href="#"><span>articles/</span></a></li>
					
					<ul>					
						<li><a href="#">beliefs respect and facts</a></li>
						<li><a href="#">classes suck </a></li>
						<li><a href="#">tabooo oo</a></li>
						<li><a href="#">classes as syntactic sugar</a></li>
						<li><a href="#">syntactic sugar</a></li>
						<li><a href="#">better keyboards</a></li>
						<li><a href="#">ideal computer</a></li>
						<li><a href="#">assignment</a></li>
						<li><a href="#">language</a></li>
						<li><a href="#">dcvs</a></li>
						<li><a href="#">is fp feasible</a></li>
						<li><a href="#">does oo sucks</a></li>

					</ul>
					
						<li><a href="#">projects/</a></li>
						<li><a href="#">tutorials/</a></li>
						<li><a href="#">contact me</a></li>				
			</ul>
		</div>

	<!--End of left side menu!-->
	<!--Main content!-->
		<div id="main_content">

			<h2>My essays</h2>
			<p>My last posts depend on each other, and should be read in sequence.Articles not in bold are optional.</p>

			<ul>
				<li><a href="#">Assignment Statement Considerend Harmfull</a>. Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pitty, because <span class="non_bold"> simple remedies</span> exist.</li>
				<li><a href="#">Defining Syntactic Sugar.</a> I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at definint it.</li>
				<li><a href="#">Class-based Programming as Syntactic Sugar</a>. Most of the time, "Object Oriented" actually means classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</li>
				<li><a href="#">Taboo "OO"</a>. The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".</li>
				<li><a href="#">How Class based Programming Sucks</a>. Classes are vastly sub-optimal. Functional programming is far better.</li>
			</ul>
		

		</div>
	<!--End of main content!-->
	<!--Start of footer!-->
		<div id="contact">
			<p>Contact, suggestions: Send me an email at <a href="#">l@loup-vailant.fr</a></p>
			<p>Built with <a href="#">USSM</a></p>
		</div>






		</div><!--end of wrapper-->
	</body>
</html>


