<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Periodic Table</title>
		<meta name="description" content= "This is an assignment to learn HTML and CSS">
		<link rel="stylesheet" type="text/css" href="periodictable.css">
	</head>

	<body>
		<div id="wrapper"><!--wrapper begins-->
			
			<ul id="top_numbers">
				<li><p>Group</p><p>Period</p></li>
				<li>1</li>
				<li>2</li>
				<li id="section">3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
				<li>11</li>
				<li>12</li>
				<li>13</li>
				<li>14</li>
				<li>15</li>
				<li>16</li>
				<li>17</li>
				<li>18</li>
			</ul>

			<div id="middle_content">
				<ul id="side_numbers">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
				</ul>
				<ul class="blue">
					<li>1<h1>H</h1>1.008</li>
					<li>3<h1>Li</h1>6.94</li>
					<li>11<h1>Na</h1>22.990</li>
					<li>19<h1>K</h1>39.098</li>
					<li>37<h1>Rb</h1>85.468</li>
					<li>55<h1>Cs</h1>132.91</li>
					<li>87<h1>Fr</h1>[223.02]</li>
				</ul>
				<ul class="blue" id="blue2">
					<li>4<h1>Be</h1>9.0122</li>
					<li>12<h1>Mg</h1>24.305</li>
					<li>20<h1>Ca</h1>40.078</li>
					<li>38<h1>Sr</h1>87.62</li>
					<li>56<h1>Ba</h1>137.33</li>
					<li>88<h1>Ra</h1>[226.03]</li>
				</ul>
				<ul class="pink" id="pink1">
					<li>21<h1>Sc</h1>44.956</li>
					<li>39<h1>Y</h1>88.906</li>
					<li>71<h1>Lu</h1>174.97</li>
					<li>103<h1>Lr</h1>[262.11]</li>
				</ul>
				<ul class="pink">
					<li>22<h1>Ti</h1>47.867</li>
					<li>40<h1>Zr</h1>91.224</li>
					<li>72<h1>Hf</h1>178.49</li>
					<li>104<h1>Rf</h1>[265.12]</li>
				</ul>
				<ul class="pink">
					<li>23<h1>V</h1>50.942</li>
					<li>41<h1>Nb</h1>92.906</li>
					<li>73<h1>Ta</h1>180.95</li>
					<li>105<h1>Db</h1>[268.13]</li>
				</ul>
				<ul class="pink">
					<li>24<h1>Cr</h1>51.996</li>
					<li>42<h1>Mo</h1>95.96</li>
					<li>74<h1>W</h1>183.84</li>
					<li>106<h1>Sg</h1>[271.13]</li>
				</ul>
				<ul class="pink">
					<li>25<h1>Mn</h1>54.938</li>
					<li>43<h1>Tc</h1>[97.91]</li>
					<li>75<h1>Re</h1>186.21</li>
					<li>107<h1>Bh</h1>[270]</li>
				</ul>
				<ul class="pink">
					<li>26<h1>Fe</h1>55.845</li>
					<li>44<h1>Ru</h1>101.07</li>
					<li>76<h1>Os</h1>190.23</li>
					<li>108<h1>Hs</h1>[277.15]</li>
				</ul>
				<ul class="pink">
					<li>27<h1>Co</h1>58.933</li>
					<li>45<h1>Rh</h1>102.91</li>
					<li>77<h1>Ir</h1>192.22</li>
					<li>109<h1>Mt</h1>[276.15]</li>
				</ul>
				<ul class="pink">
					<li>28<h1>Ni</h1>58.693</li>
					<li>46<h1>Pd</h1>106.42</li>
					<li>78<h1>Pt</h1>195.08</li>
					<li>110<h1>Ds</h1>[281.16]</li>
				</ul>
				<ul class="pink">
					<li>29<h1>Cu</h1>63.546</li>
					<li>47<h1>Ag</h1>107.87</li>
					<li>79<h1>Au</h1>196.97</li>
					<li>111<h1>Rg</h1>[280.16]</li>
				</ul>
				<ul class="pink">
					<li>30<h1>Zn</h1>65.38</li>
					<li>48<h1>Cd</h1>112.41</li>
					<li>80<h1>Hg</h1>200.59</li>
					<li>112<h1>Cn</h1>[285.17]</li>
				</ul>
				<ul class="yellow">
					<li>5<h1>B</h1>10.81</li>
					<li>13<h1>Al</h1>26.982</li>
					<li>31<h1>Ga</h1>69.723</li>
					<li>49<h1>In</h1>114.82</li>
					<li>81<h1>Tl</h1>204.38</li>
					<li>113<h1>Uut</h1>[284.18]</li>
				</ul>
				<ul class="yellow">
					<li>6<h1>C</h1>12.011</li>
					<li>14<h1>Si</h1>28.085</li>
					<li>32<h1>Ge</h1>72.63</li>
					<li>50<h1>Sn</h1>118.71</li>
					<li>82<h1>Pb</h1>207.2</li>
					<li>114<h1>Fl</h1>[289.19]</li>
				</ul>
				<ul class="yellow">
					<li>7<h1>N</h1>14.007</li>
					<li>15<h1>P</h1>30.974</li>
					<li>33<h1>As</h1>74.922</li>
					<li>51<h1>Sb</h1>121.76</li>
					<li>83<h1>Bi</h1>208.98</li>
					<li>115<h1>Uup</h1>[288.19]</li>
				</ul>
				<ul class="yellow">
					<li>8<h1>O</h1>15.999</li>
					<li>16<h1>S</h1>32.06</li>
					<li>34<h1>Se</h1>78.96</li>
					<li>52<h1>Te</h1>127.60</li>
					<li>84<h1>Po</h1>[208.98]</li>
					<li>116<h1>Lv</h1>[293]</li>
				</ul>
				<ul class="yellow">
					<li>9<h1>F</h1>18.998</li>
					<li>17<h1>Cl</h1>35.45</li>
					<li>35<h1>Br</h1>79.904</li>
					<li>53<h1>I</h1>126.90</li>
					<li>85<h1>At</h1>[209.99]</li>
					<li>117<h1>Uus</h1>[294]</li>
				</ul>
				<ul class="yellow" id="lastyellow">
					<li>2<h1>He</h1>4.0026</li>
					<li>10<h1>Ne</h1>20.180</li>
					<li>18<h1>Ar</h1>39.948</li>
					<li>36<h1>Kr</h1>83.798</li>
					<li>54<h1>Xe</h1>131.29</li>
					<li>86<h1>Rn</h1>[222.02]</li>
					<li>118<h1>Uuo</h1>[294]</li>
				</ul>
			</div><!--middle content ends-->

			<ul id="leftgreen">
				<li>*Lanthanoids<span>*</span></li>
				<li>**Actinoids<span>**</span></li>
			</ul>
			<div id="greenbox">
				<ul class="green1">
					<li>57<h1>La</h1>138.91</li>
					<li>58<h1>Ce</h1>140.12</li>
				</ul>
				<ul class="green2">
					<li>59<h1>Pr</h1>140.91</li>
					<li>60<h1>Nd</h1>144.24</li>
				</ul>
				<ul class="green3">
					<li>61<h1>Pm</h1>[144.91]</li>
					<li>62<h1>Sm</h1>150.36</li>
				</ul>
				<ul class="green4">
					<li>63<h1>Eu</h1>151.96</li>
					<li>64<h1>Gd</h1>157.25</li>
				</ul>
				<ul class="green5">
					<li>65<h1>Tb</h1>158.93</li>
					<li>66<h1>Dy</h1>162.50</li>
				</ul>
				<ul class="green6">
					<li>67<h1>Ho</h1>164.93</li>
					<li>68<h1>Er</h1>167.26</li>
				</ul>
				<ul class="green7">
					<li>69<h1>Tm</h1>168.93</li>
					<li>70<h1>Yb</h1>173.05</li>
				</ul>
				<ul class="green8">
					<li>89<h1>Ac</h1>[227.03]</li>
					<li>90<h1>Th</h1>232.04</li>
				</ul>
				<ul class="green9">
					<li>91<h1>Pa</h1>231.04</li>
					<li>92<h1>U</h1>238.03</li>
				</ul>
				<ul class="green10">
					<li>93<h1>Np</h1>[237.05]</li>
					<li>94<h1>Pu</h1>[244.06]</li>
				</ul>
				<ul class="green11">
					<li>95<h1>Am</h1>[243.06]</li>
					<li>96<h1>Cm</h1>[247.07]</li>
				</ul>
				<ul class="green12">
					<li>97<h1>Bk</h1>[247.07]</li>
					<li>98<h1>Cf</h1>[251.08]</li>
				</ul>
				<ul class="green13">
					<li>99<h1>Es</h1>[252.08]</li>
					<li>100<h1>Fm</h1>[257.10]</li>
				</ul>
				<ul class="green14">
					<li>101<h1>Md</h1>[258.10]</li>
					<li>102<h1>No</h1>[259.10]</li>
				</ul>
			</div> <!--greenbox ends-->
		</div><!--end wrapper-->
	</body>
</html>
